<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>世纪佳缘注册</title>
		<style type="text/css">
			html{width:100%;height:100%;}
			body,form,p,input,ul,li{margin:0;padding:0;}
			body{width:100%;font-size:14px;}
			.box{width:100%;height:1307px;background:#f6f6f6 url(images/jia-banner.jpg) no-repeat 170px 20px; position:relative;}	
			.box1{width:688px;position:absolute;background:#f6f6f6;top:20px;left:370px;}
			.top{width:688px;height:50px;background:url(images/top.jpg) no-repeat;}
			.content{width:670px;margin:0 9px;background:#fff;}
			.content form{width:560px;color:#666;}
			.content span{float:right;color:#ababab;}
			.content p{padding:10px 0;line-height:34px;overflow:hidden;}
			.content i{float:left;font-style:normal;width:60px;text-align:right;line-height:34px;padding:0 10px 0 50px;}
			.content input[type=date],.content input[type=text]{width:276px;height:32px;border:1px solid #d3d3d3;border-radius:4px;background:#fbfbfb;}
			.content em{font-style:normal;line-height:34px;}
			.content img{display:inline-block;padding:0 7px;}
			.content input[type=submit]{width:276px;height:48px;border:1px solid #0f84a7;background:#17aed9;font-size:24px;color:#fff;border-radius:4px;margin-bottom:10px;}
			
			.introduction{overflow:hidden;margin-bottom:20px;}
			.intr{width:120px;float:left;}
			.textbox{float:left;width:418px;height:178px;border:1px solid #e0e0e0;padding:10px;margin-top:40px;position:relative;}
			.left,.right,.center{display:block;width:78px;text-align:center;line-height:28px;background:#fdfdfd;border:1px solid #e0e0e0;font-size:14px;color:#666;text-decoration:none;}
			.textbox .left{position:absolute;border-bottom:1px solid #fff;top:-30px;left:-1px;background:#fff;}
			.textbox .center{position:absolute;top:-30px;left:90px;}
			.textbox .center:hover{border-bottom:1px solid #fff;background:#fff;}
			.textbox .right{position:absolute;top:-30px;left:180px;}
			.textbox .right:hover{border-bottom:1px solid #fff;background:#fff;}
			.textbox i a{display:block;line-height:30px;position:absolute;top:-30px;right:0;color:#2c81d6;}
			.textbox p{font-size:12px;color:#999;background:#f6f5f5;line-height:30px;width:418px;text-align:center;border:1px solid #e0e0e0;}
			.textbox ul{list-style:none;overflow:hidden;padding-top:10px;}
			.textbox ul li{float:left;}
			.textbox ul li a{display:block;line-height:20px;font-size:12px;color:#fff;padding:0 10px;background:red;text-decoration:none;margin:2px;}
			.textbox .one{background:#da9ca4;}
			.textbox .two{background:#80c8da;}
			.textbox .three{background:#ccbc9f;}
			.textbox .another a{display:inline-block;background:url(images/pic11_07.jpg)no-repeat 0 center;padding-left:20px;font-size:12px;color:#999;}
			
			.content .foot{padding:0 0 0 150px;}
			.content .footer{padding:30px 0 40px 150px; }
			.content .bottom{width:520px;line-height:70px;color:#9d9b9b;background:#f6f6f6;padding-left:150px;}
			
			
			
		</style>
	</head>
	<body>
		<div class="box">
			<div class="box1">
				<div class="top"></div>
				<div class="content">
					<form>
						<p><span>*注册后不可更改</span><i>我是</i><input type="radio"  name="sex" checked/><img src="images/male.jpg" alt=""/>男&nbsp;<input type="radio"  name="sex"/><img src="images/female.jpg" />女</p>
						<p><span>*注册后不可更改</span><i>生日</i><input type="date" /></p>
						<p><i>常住地</i><input type="text" required /></p>
						<p><i>婚姻状况</i><input type="radio"  name="marrige" checked />未婚<input type="radio"  name="marrige" checked />离异<input type="radio"  name="marrige" checked />丧偶</p>
						<p><i>身高</i><input type="text" required /></p>
						<p><i>学历</i><input type="text" required /></p>
						<p><i>月薪</i><input type="text" required /></p>
						<p><i>注册方式</i><input type="radio"  name="method" checked/><img src="images/mail.jpg"/>邮箱注册&nbsp;<input type="radio"  name="method"/><img src="images/phone.jpg"/>手机注册</p>
						<p><i>手机号</i><input type="text" /></p>
						<p><i>验证码</i><input type="text" /></p>
						<p><i>创建密码</i><input type="text" /></p>
						<p><i>昵称</i><input type="text" /></p>
						<div class="introduction">
							<p class="intr"><i>自我介绍</i></p>
							<div class="textbox">
								<a class="left" href="#">贴标签</a><a class="center" href="#">自己写</a><a class="right" href="#">帮你写</a>
								<i><a href="#">看别人怎么写</a></i>
								<p><span><a href="#"><img src="images/pic10.jpg" alt="" /></a></span>请至少选择3个标签，别担心，你可以稍后进行修改！</p>
								<ul>
									<li><a class="one" href="#">执着</a></li>
									<li><a class="two" href="#">幽默</a></li>
									<li><a class="three" href="#">正直</a></li>
									<li><a class="one" href="#">执着</a></li>
									<li><a class="two" href="#">幽默</a></li>
									<li><a class="three" href="#">正直</a></li>
									<li><a class="one" href="#">执着</a></li>
									<li><a class="two" href="#">幽默</a></li>
									<li><a class="three" href="#">正直</a></li>
									<li><a class="one" href="#">执着</a></li>
									<li><a class="two" href="#">幽默</a></li>
									<li><a class="three" href="#">正直</a></li>
									<li><a class="one" href="#">执着</a></li>
									<li><a class="two" href="#">幽默</a></li>
									<li><a class="three" href="#">正直</a></li>
									<li><a class="one" href="#">执着</a></li>
									<li><a class="two" href="#">幽默</a></li>
									<li><a class="three" href="#">正直</a></li>
									<li><a class="one" href="#">执着</a></li>
									<li><a class="two" href="#">幽默</a></li>
									<li><a class="three" href="#">正直</a></li>
									<li><a class="one" href="#">执着</a></li>
									<li><a class="two" href="#">幽默</a></li>
									<li><a class="three" href="#">正直</a></li><li><a class="one" href="#">执着</a></li>
									<li><a class="two" href="#">幽默</a></li>
									<li><a class="three" href="#">正直</a></li>
									<li><a class="one" href="#">执着</a></li>
									<li><a class="two" href="#">幽默</a></li>
									<li><a class="three" href="#">正直</a></li>
								</ul>
								<span class="another"><a href="#">换一组</a></span>
							</div>
						</div>
						<p class="foot"><input type="submit" value="免费注册"  /></p>
						<p class="foot"><input type="checkbox"  checked />我同意<a href="#">注册条款</a>和<a href="#">会员加入准则</a></p>
						<p class="foot"><input type="checkbox"  checked />我同意创建旗下全认证婚恋网站<a href="#">爱真心</a>账号</p>
						<p class="footer">我承诺满18周岁、单身、抱着严肃的态度，真诚寻找另一半</p>
						<p class="bottom">中文实名：世纪佳缘 ICP证书：沪B2-72100074 版权所有</p>
					</form>
				</div>
			</div>
		</div>
	</body>
</html>
